<?xml version="1.0"?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <setting type="bool"
             title="pref.accept.title"
             desc="pref.accept.text"
             pref="extensions.jsonovich.acceptHeader.json"/>
    <setting type="control"
             title="pref.host.title"
             desc="pref.host.text">
        <button id="jsonovich-pref-host-add" label="pref.host.button.add"/>
        <button id="jsonovich-pref-host-remove" label="pref.host.button.remove"/>
    </setting>
    <setting type="control"
             title="pref.mime.title"
             desc="pref.mime.text">
        <button id="jsonovich-pref-mime-add" label="pref.mime.button.add"/>
        <button id="jsonovich-pref-mime-remove" label="pref.mime.button.remove"/>
    </setting>
    <setting type="control"
             title="pref.fileExt.title"
             desc="pref.fileExt.text">
        <button id="jsonovich-pref-fileExt-add" label="pref.fileExt.button.add"/>
        <button id="jsonovich-pref-fileExt-remove" label="pref.fileExt.button.remove"/>
    </setting>
    <setting type="bool"
             title="pref.debug.title"
             desc="pref.debug.text"
             pref="extensions.jsonovich.debug"/>
    <setting type="control"
             title="pref.reset.title"
             desc="pref.reset.text">
        <button id="jsonovich-pref-reset" label="pref.reset.button"/>
    </setting>
</vbox>
